server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qmoney
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

jwt.secret=P$c>'1%ci%#zNtJU,qr00B#0DVDKyN*]D1Uvk_/k0m`jzY[ZY2w8dV_bvlE,mk